<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.exdocpickerbase</groupId>
    <artifactId>exdocpickerbase-demo</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <name>Hippo CMS External Document Picker Base Demo Example HSQLDB</name>
  <description>Hippo CMS External Document Picker Base Demo Example HSQLDB</description>
  <artifactId>exdocpickerbase-demo-example-hsqldb</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>hsqldb</finalName>
  </build>

</project>
