# external-document-picker

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/java/org/onehippo/forge/exdocpicker/demo/field/: DateUpdatingHiddenFieldPlugin.java  ExampleExternalDocumentServiceFacade.java
demo/cms/src/main/resources/org/onehippo/forge/exdocpicker/demo/field/: ExampleExternalDocumentServiceFacade.json
demo/cms/src/main/webapp/WEB-INF/: hippoblogarticles.json  msc.json  web.xml
demo/cms/src/main/webapp/examples/: hippoblogarticles.jsp  jpa-informants.jsp  msc.jsp
demo/hsqldb/: pom.xml
demo/hsqldb/src/main/java/org/hsqldb/server/: Servlet.java
demo/hsqldb/src/main/webapp/WEB-INF/: example-hsqldb.properties  example-hsqldb.script  web.xml
demo/repository-data/content/: pom.xml
demo/repository-data/content/src/main/resources/: hcm-module.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/: administration.yaml  exdocpickerbase-demo.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/documents/exdocpickerbasedemo/: events.yaml  news.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/: exdocpickerbase-demo.yaml
demo/repository-data/content/src/main/resources/hcm-content/content/gallery/exdocpickerbasedemo/: samples.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/exdocpickerbasedemo/: base-layout.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  eventspage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/eventspage-main/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/newspage-main/: variant.ftl
fieldpicker/: pom.xml
fieldpicker/src/main/java/org/onehippo/forge/exdocpicker/api/: ExternalDocumentCollection.java  ExternalDocumentDisplayService.java  ExternalDocumentFieldService.java  ExternalDocumentSearchResult.java  ExternalDocumentSearchService.java  ExternalDocumentService.java  ExternalDocumentServiceContext.java  ExternalDocumentServiceFacade.java  ExternalDocumentTreeService.java  PluginConstants.java  package-info.java
fieldpicker/src/main/java/org/onehippo/forge/exdocpicker/impl/: ServiceDelegatingExternalDocumentServiceFacade.java  SimpleExternalDocumentCollection.java  SimpleExternalDocumentCollectionDataProvider.java  SimpleExternalDocumentServiceContext.java  package-info.java
fieldpicker/src/main/java/org/onehippo/forge/exdocpicker/impl/field/: AbstractExternalDocumentFieldBrowserDialog.java  AbstractHiddenExternalDocumentFieldPlugin.java  ExternalDocumentFieldBrowserDialog.java  ExternalDocumentFieldBrowserPageNavigator.java  ExternalDocumentFieldListModel.java  ExternalDocumentFieldSelectorPlugin.java  TextSearchExternalDocumentFieldBrowserDialog.java  package-info.java
fieldpicker/src/main/java/org/onehippo/forge/exdocpicker/impl/field/tree/: CheckedSelectableFolderContent.java  Content.java  ExternalTreeItemDataProvider.java  ExternalTreeItemExpansion.java  ExternalTreeItemFieldBrowserDialog.java  Foo.java  (+6 more)
fieldpicker/src/main/java/org/onehippo/forge/exdocpicker/impl/folder/: ExternalDocumentFolderActionWorkflowMenuItemPlugin.java
fieldpicker/src/main/resources/org/onehippo/forge/exdocpicker/impl/field/: AbstractHiddenExternalDocumentFieldPlugin.html  ExternalDocumentFieldBrowserDialog.css  ExternalDocumentFieldBrowserDialog.html  ExternalDocumentFieldBrowserDialog.properties  ExternalDocumentFieldBrowserPageNavigator.html  ExternalDocumentFieldSelectorPlugin.css  ExternalDocumentFieldSelectorPlugin.html  ExternalDocumentFieldSelectorPlugin.properties  TextSearchExternalDocumentFieldBrowserDialog.html  TextSearchExternalDocumentFieldBrowserDialog.properties
fieldpicker/src/main/resources/org/onehippo/forge/exdocpicker/impl/folder/: ExternalDocumentFolderActionWorkflowMenuItemPlugin.html
fieldpicker/src/test/java/org/onehippo/forge/exdocpicker/impl/: SimpleExternalDocumentCollectionTest.java
openui-fieldpicker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
openui-fieldpicker/e2e/src/: app.e2e-spec.ts
openui-fieldpicker/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
openui-fieldpicker/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  cms-context.service.ts  item.ts  picker-config.ts
openui-fieldpicker/src/app/field-list-dialog/: field-list-dialog.component.html  field-list-dialog.component.scss  field-list-dialog.component.spec.ts  field-list-dialog.component.ts
openui-fieldpicker/src/app/field-tree-dialog/: field-tree-dialog.component.html  field-tree-dialog.component.scss  field-tree-dialog.component.spec.ts  field-tree-dialog.component.ts
openui-fieldpicker/src/app/field-view/: field-view.component.html  field-view.component.scss  field-view.component.spec.ts  field-view.component.ts
openui-fieldpicker/src/environments/: environment.prod.ts  environment.ts
openui-fieldpicker/src/i18n/: en.json
richtext-ckeditor/: README.txt  pom.xml
richtext-ckeditor/src/main/resources/ckeditor/plugins/exdocpickerbase/: plugin.js
richtext-ckeditor/src/main/resources/ckeditor/plugins/exdocpickerbase/dialogs/: exdocbrowserdialog.js
richtext-ckeditor/src/test/resources/: exdocs.txt  exdocsearch.jsp  generic-picker.html  hippoblogarticles.jsp  index.html  my_custom_config.js  test.html
(+434 files in other folders)
